           & Total   & Propagation & Total GB/S & Propagation GB/S \\ \hline
Knn 8 i 1  & 613304  & 292783      & 71.8  & 133.6\\ \hline
knn 8 i 5  & 1708588 & 1316262     & 117.7 & 147.9\\ \hline
knn 8 i 10 & 2974319 & 2482298     & 136.3 & 156.2\\ \hline
knn 1 i 1  & 266940  & 43403       & 37.8  & 126.4\\ \hline
knn 1 i 5  & 503598  & 203377      & 60.5  & 135.9\\ \hline
knn 1 i 10 & 791669  & 396932      & 70.24 & 137.3


k= 16 or 114


392*2*1920*800+(32+(48+(48+k)*C)*i)*1913*793
(48+k)*i*C*1913*793